{
    "name": "4А Тест",
    "short_name": "4А",
    "start_url": ".",
    "description": "Пример кода 4аТест",
    "display": "standalone",
    "id": "/src/images/metadata/",
    "icons": [
        {
            "src": "\/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src": "\/favicon.ico",
            "sizes": "48x48",
            "type": "image\/x-icon"
        },
        {
            "src": "\/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image\/x-icon"
        },
        {
            "src": "\/desktop.png",
            "type": "image\/png",
            "sizes": "800x583",
            "form_factor": "wide"
        },
        {
            "src": "\/mobile.png",
            "type": "image\/png",
            "sizes": "530x700",
            "form_factor": "narrow"
        }
    ]
}